.features__skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 532px));
    grid-gap: 50px;
    margin: 100px auto 0;
    max-width: 100%;
    padding: 0;
}
@media screen and (max-width: 1024px) {
    .features__skills {
        display: flex;
        flex-direction: column;
    }
}