.feature-skill {
    list-style-type: none;
    margin: 0;
    max-width: 500px;
    min-height: 358px;
    display: grid;
    grid-template-columns: minmax(min-content, 213px) minmax(min-content, 220px);
    grid-template-rows: 50px 184px 26px;
    position: relative;
    grid-gap: 20px 45px;
}
@media screen and (max-width: 767px) and (min-width: 320px) {
    .feature-skill {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content);
        grid-gap: 0;
        text-align: center;
        position: relative;
        z-index: 3;
        padding: 10px 20px 50px;
    }
    .feature-skill:nth-child(2n+1)::after {
        content: "";
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        background: #68C9BA;
        opacity: 0.1;
        z-index: 1;
        width: 100%;
        border-radius: 60px;
    }
    .feature-skill:nth-child(2n)::after {
        content: "";
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        background: #9C69E2;
        opacity: 0.1;
        z-index: 1;
        width: 100%;
        border-radius: 60px;
    }
}
